# bugporter

./: Bugporter.sln  README.md
Bugporter.API/: Bugporter.API.csproj  Startup.cs  host.json
Bugporter.API/Features/ReportBug/: NewBug.cs  ReportedBug.cs
Bugporter.API/Features/ReportBug/GitHub/: CreateGitHubIssueCommand.cs  CreateGitHubIssueQuery.cs  GitHubRepositoryOptions.cs
Bugporter.API/Functions/: Function1.cs  ReportBugFunction.cs  ReportBugRequest.cs  ReportBugResponse.cs
Bugporter.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bugporter.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Bugporter.Client/Entities/Users/: CurrentUserAuthHttpMessageHandler.cs  CurrentUserStore.cs  SecureStorageUserRepository.cs
Bugporter.Client/Features/ReportBug/: ReportBugCommand.cs  ReportBugFormView.xaml  ReportBugFormView.xaml.cs  ReportBugFormViewModel.cs
Bugporter.Client/Features/ReportBug/API/: IReportBugApiCommand.cs  ReportBugRequest.cs  ReportBugResponse.cs
Bugporter.Client/Features/SignIn/: SignInCommand.cs  SignInFormView.xaml  SignInFormView.xaml.cs  SignInFormViewModel.cs
Bugporter.Client/Features/SignUp/: SignUpCommand.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs  SignUpFormViewModel.cs
Bugporter.Client/Pages/ReportBug/: ReportBugView.xaml  ReportBugView.xaml.cs  ReportBugViewModel.cs
Bugporter.Client/Pages/SignIn/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
Bugporter.Client/Pages/SignUp/: SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Bugporter.Client/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Bugporter.Client/Shared/Commands/: AsyncCommandBase.cs
Bugporter.Client/Shared/Link/: Link.xaml  Link.xaml.cs
Bugporter.Client/Shared/ViewModels/: ViewModelBase.cs
Bugporter.Core/Features/ReportBug/: ReportBugRequest.cs  ReportBugResponse.cs
